<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Solid-surveys by speg</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Solid-surveys</h1>
        <h2>Minamilistic and solid!</h2>

        <section id="downloads">
          <a href="https://github.com/speg/Solid-Surveys/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/speg/Solid-Surveys/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/speg/Solid-Surveys" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>Welcome to SolidSurveys.</h3>

<p>SolidSurveys is a API demo for FluidSurveys.  It is a minimalist, lightweight, and simple to use web app.  It's text only interface makes it super simple to use, offers faster performance, and has greater browser and accessibility support.</p>

<h3>CoffeeScript</h3>

<p>SolidSurveys was also a first exercise in learning CoffeeScript.</p>

<h3>FluidSurveys API</h3>

<p>Learn more about the FluidSurveys API at <a href="http://docs.fluidsurveys.com/">http://docs.fluidsurveys.com/</a></p>

<h3>Authors and Contributors</h3>

<p><a href="/speg" class="user-mention">@speg</a></p>

<h3>Support or Contact</h3>

<p>Visit <a href="http://github.com/speg/Solid-Surveys">http://github.com/speg/Solid-Surveys</a> to submit an issue.</p>
      </section>
    </div>

    
  </body>
</html>